@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f1f1f1;
}

/* --------------------------- Header ------------------------------- */

header {
  background-color: #392d62;
  display: block;
}
  
header h1 {
  display: flex;
  text-align: center;
  align-items: center;
  padding: 0.5rem;
  color: white;
  text-shadow: 1px 1px 2px gray;
  font-weight: bold;
  text-transform: uppercase;
  justify-content: center;
  margin-bottom: 2rem;
}

header ul {
  display: flex;
  padding: 5px;
  margin-bottom: 16px;
  margin-left: 5px;
  margin-right: 5px;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

header li a, header li a:visited {
  color: white;
  text-decoration: none;
}

header li a:hover {
  text-decoration: underline;
}

/* ----------------------------- Main --------------------------------*/

/*.line {
    height: 2px;
    background: black;
}*/

.contato {
  margin: 3rem;
}

.contato h4 {
  font-weight: 400;
  margin-top: 1rem;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  text-align: justify;
  justify-content: space-around;
  gap: 3rem;
}

.infos {
  grid-column: 1/1;
  grid-row: 1/1;
}

.googleMaps {
  grid-column: 2/2;
  grid-row: 1/4;
}

.horario {
  grid-column: 1/2;
  grid-row: 2/2;
}

.telefone {
  grid-column: 1/2;
  grid-row: 3/3;
}

.email {
  grid-column: 1/2;
  grid-row: 4/4;
}

/*.forms {
  grid-column: 1/2;
  grid-row: 5/5;
}*/

/* ----------------------------- Footer ------------------------------*/

footer {
  background-color: black;
  border-radius: 10px 10px 0 0;
  color: white;
  margin-top: 2rem;
  text-align: center;
  padding: 0.5rem;
}
  
footer a {
  color: white;
  text-decoration: none;
}
  
footer p {
  font-size: .8rem;
  margin: 0.5rem;
  cursor: pointer;
}
  
.fa-facebook, .fa-instagram, .fa-twitter {
  font-size: 2rem;
  padding: 1rem;
  cursor: pointer;
}
  
.fa-facebook:hover {
  color: darkblue;
}
  
.fa-instagram:hover {
  color: pink;
}
  
.fa-twitter:hover {
  color: lightskyblue;
}
  
footer h6 {
  padding: 0.5rem;
}

/* --------------------------- Responsividade --------------------------------*/

@media screen and (max-width: 900px) {

  .contato {
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .container-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    text-align: left;
    justify-content: space-around;
    gap: 3rem;
  }

  .infos {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  .googleMaps {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .horario {
    grid-column: 1/1;
    grid-row: 2/2
  }

  .telefone {
    grid-column: 1/2;
    grid-row: 3/3
  }

  .email {
    grid-column: 2/3;
    grid-row: 3/3
  }
}

@media screen and (max-width: 768px) {

  .contato {
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .container-grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(5, auto);
    text-align: left;
    justify-content: space-around;
    gap: 3rem;
  }

  .infos {
    grid-column: 1/2;
    grid-row: 1/1;
  }

  .googleMaps {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .horario {
    grid-column: 1/2;
    grid-row: 3/3;
  }

  .telefone {
    grid-column: 1/2;
    grid-row: 4/4;
  }

  .email {
    grid-column: 1/2;
    grid-row: 5/5;
  }
}